{
  "FolderOrderSettings":[
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":12,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":16,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_blinky","order":2,"path":"objects/obj_blinky/obj_blinky.yy",},
    {"name":"obj_clyde","order":8,"path":"objects/obj_clyde/obj_clyde.yy",},
    {"name":"obj_controlador","order":4,"path":"objects/obj_controlador/obj_controlador.yy",},
    {"name":"obj_fim","order":16,"path":"objects/obj_fim/obj_fim.yy",},
    {"name":"obj_gameover","order":10,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_inky","order":7,"path":"objects/obj_inky/obj_inky.yy",},
    {"name":"obj_instrucoes","order":11,"path":"objects/obj_instrucoes/obj_instrucoes.yy",},
    {"name":"obj_menu","order":9,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_opcoes","order":15,"path":"objects/obj_opcoes/obj_opcoes.yy",},
    {"name":"obj_pinky","order":3,"path":"objects/obj_pinky/obj_pinky.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_pontos","order":5,"path":"objects/obj_pontos/obj_pontos.yy",},
    {"name":"obj_powerpellet_1","order":12,"path":"objects/obj_powerpellet_1/obj_powerpellet_1.yy",},
    {"name":"obj_powerpellet_2","order":13,"path":"objects/obj_powerpellet_2/obj_powerpellet_2.yy",},
    {"name":"obj_powerpellet_3","order":14,"path":"objects/obj_powerpellet_3/obj_powerpellet_3.yy",},
    {"name":"obj_powerpellet","order":6,"path":"objects/obj_powerpellet/obj_powerpellet.yy",},
    {"name":"rm_fase2","order":1,"path":"rooms/rm_fase2/rm_fase2.yy",},
    {"name":"rm_fase3","order":5,"path":"rooms/rm_fase3/rm_fase3.yy",},
    {"name":"rm_fim","order":8,"path":"rooms/rm_fim/rm_fim.yy",},
    {"name":"rm_gameover","order":2,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_instrucoes","order":6,"path":"rooms/rm_instrucoes/rm_instrucoes.yy",},
    {"name":"rm_menu","order":3,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_opcoes","order":7,"path":"rooms/rm_opcoes/rm_opcoes.yy",},
    {"name":"scr_astarpath","order":4,"path":"scripts/scr_astarpath/scr_astarpath.yy",},
    {"name":"scr_buscagulosa","order":5,"path":"scripts/scr_buscagulosa/scr_buscagulosa.yy",},
    {"name":"scr_heuristic","order":3,"path":"scripts/scr_heuristic/scr_heuristic.yy",},
    {"name":"scr_outside","order":2,"path":"scripts/scr_outside/scr_outside.yy",},
    {"name":"sound_click","order":6,"path":"sounds/sound_click/sound_click.yy",},
    {"name":"sound_comendofantasma","order":3,"path":"sounds/sound_comendofantasma/sound_comendofantasma.yy",},
    {"name":"sound_comendofio","order":1,"path":"sounds/sound_comendofio/sound_comendofio.yy",},
    {"name":"sound_comendopowerup","order":2,"path":"sounds/sound_comendopowerup/sound_comendopowerup.yy",},
    {"name":"sound_morreu","order":5,"path":"sounds/sound_morreu/sound_morreu.yy",},
    {"name":"sound_trocadefase","order":4,"path":"sounds/sound_trocadefase/sound_trocadefase.yy",},
    {"name":"spr_bicicleta","order":37,"path":"sprites/spr_bicicleta/spr_bicicleta.yy",},
    {"name":"spr_blinky","order":22,"path":"sprites/spr_blinky/spr_blinky.yy",},
    {"name":"spr_clyde","order":26,"path":"sprites/spr_clyde/spr_clyde.yy",},
    {"name":"spr_fio","order":28,"path":"sprites/spr_fio/spr_fio.yy",},
    {"name":"spr_inky","order":25,"path":"sprites/spr_inky/spr_inky.yy",},
    {"name":"spr_monsterdeath","order":16,"path":"sprites/spr_monsterdeath/spr_monsterdeath.yy",},
    {"name":"spr_obus","order":39,"path":"sprites/spr_obus/spr_obus.yy",},
    {"name":"spr_painel_1","order":43,"path":"sprites/spr_painel_1/spr_painel_1.yy",},
    {"name":"spr_painel","order":38,"path":"sprites/spr_painel/spr_painel.yy",},
    {"name":"spr_pinky","order":24,"path":"sprites/spr_pinky/spr_pinky.yy",},
    {"name":"spr_playerDown","order":33,"path":"sprites/spr_playerDown/spr_playerDown.yy",},
    {"name":"spr_playerLeft","order":35,"path":"sprites/spr_playerLeft/spr_playerLeft.yy",},
    {"name":"spr_playerRight","order":41,"path":"sprites/spr_playerRight/spr_playerRight.yy",},
    {"name":"spr_playerUp","order":30,"path":"sprites/spr_playerUp/spr_playerUp.yy",},
    {"name":"spr_teclas","order":36,"path":"sprites/spr_teclas/spr_teclas.yy",},
    {"name":"spr_totem","order":40,"path":"sprites/spr_totem/spr_totem.yy",},
    {"name":"spr_vazio","order":42,"path":"sprites/spr_vazio/spr_vazio.yy",},
    {"name":"spr_wall","order":19,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}